# Selenium_Prac

./: testng.xml
Selenium_Prac/: pom.xml
Selenium_Prac/src/test/java/com/hrms/actions/: RegisterActions.java
Selenium_Prac/src/test/java/com/hrms/pages/: MainPage.java  RegisterPage.java
Selenium_Prac/test-output/Suite/: Test.html
Selenium_Prac/test-output/old/Suite/: classes.html  methods-alphabetical.html
automation/: pom.xml
automation/src/test/java/test/: Test.java  Test1.java
src/test/java/com/hrms/actions/: LoginActions.java
src/test/java/com/hrms/pages/: BaseClass.java  LoginPage.java
src/test/java/com/hrms/utility/: Utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.xml
test-output/junitreports/: TEST-com.learn.selenium.MavenDemo.xml
test-output/old/Suite/: testng.xml.html
