<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn</groupId>
  <artifactId>com.learn.selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven example</name>
  <description>Maven example</description>
  
  <packaging>jar</packaging>
  
  	<properties>
	<suiteXmlFile>D:\SeleniumPrac\com.learn.selenium\testng.xml</suiteXmlFile>
	</properties>

<repositories>
  <repository>
    <id>jcenter</id>
    <name>bintray</name>
    <url>http://jcenter.bintray.com</url>
  </repository>
</repositories>


<dependencies>

	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.12</version>
	</dependency>

<!-- Adding Selenium dependency -->
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.0.0-beta4</version>
    </dependency> 
    
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.15</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.7</version>
  </dependency>
  
  <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
   	 	<artifactId>log4j-core</artifactId>
    	<version>2.7</version>
  </dependency>

</dependencies>

<build>

	<plugins>
 
		<plugin>

			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<compilerVersion>1.8</compilerVersion>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
 
				<suiteXmlFiles>
				<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
				</suiteXmlFiles>
				<testFailureIgnore>true</testFailureIgnore>
 
			</configuration>
		</plugin>
 
	</plugins>
 
</build>


</project>
  
  
  
  
 